# gopush-javasdktest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ks/gopush/cli/: GoPushCli.java  ListenerAdapter.java
app/src/main/java/com/t/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
