buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.1'
        //classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.+'

    }
}

apply plugin: 'android'
apply plugin: 'android-apt'
//apply plugin: 'android-test'
def AAVersion = '3.0.1'

ext.MAIN_PACKAGE_NAME = "com.t.app";

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "junit:junit:4.11"
    //testCompile 'org.robolectric:robolectric:2.1.+'
    //testCompile 'com.squareup:fest-android:1.0.+'

}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

}

apt {
    arguments {
        resourcePackageName MAIN_PACKAGE_NAME
        androidManifestFile variant.processResources.manifestFile
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
}


